# SE-GR14

./: .gitignore  README.md  pom.xml  test  test3
app/: pom.xml
app/src/main/java/app/: App.java  MockData.java
core/: pom.xml
frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.scss  App.tsx  index.scss  main.tsx  types.ts
frontend/src/components/: CardLink.tsx  Footer.tsx  Header.tsx  NewsSidebar.tsx  Search.tsx
frontend/src/styles/: _mixins.scss  _variables.scss
frontend_api/: pom.xml
src/main/java/model/: Admin.java  Bruker.java  Buss.java  Båt.java  Developer.java  Kjøretøy.java  Reise.java  Rute.java  StoppeSted.java  Taxi.java  Tog.java  User.java
storage/: pom.xml
storage/src/main/java/adapter/: RuteAdapter.java  SqlRuteAdapter.java  SqlStoppeStedAdapter.java  StoppeStedAdapter.java  ruteAdapter.java
storage/src/main/java/database/: DBKey.java  Database.java
storage/src/main/java/exceptions/: RuteAdapterException.java  StoppeStedException.java
storage/src/main/java/org/Gruppe14/storage/adapter/: RuteAdapter.java
storage/src/main/java/org/Gruppe14/storage/database/: Database.java
storage/src/main/java/org/Gruppe14/storage/exceptions/: DatabaseException.java  RuteAdapterException.java
storage/src/main/java/org/Gruppe14/storage/runDB/: Main.java
storage/src/main/java/runDB/: Main.java
storage/src/main/resources/: All_inserts.sql  Er-diagram-liten.mwb  Rute_view.sql
storage/src/main/resources/DatabaseScript/: All_inserts.sql  DB_build.sql  rute_view.sql
test/: pom.xml
(+96 files in other folders)
